apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f tcp-docker-compose.yml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: tcp-exporter
  name: tcp-exporter
spec:
  ports:
    - name: "9191"
      port: 9191
      targetPort: 9191
  selector:
    io.kompose.service: tcp-exporter
status:
  loadBalancer: {}
