version: '3'

services:
  mosquitto:
    image: eclipse-mosquitto:latest
    container_name: mosquitto
    ports:
      - "3000:3000"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf

    # environment:
      # - MQTT_LISTENER=9091
      # - MQTT_PERSISTENCE=true
      # - MQTT_PERSISTENCE_LOCATION=/mosquitto/data/
      # - MQTT_LOG_DESTINATION=stdout
      # - MQTT_LOG_TYPE=all
      # - MQTT_LOG_TIMESTAMP=true
      # - MQTT_ALLOW_ANONYMOUS=true