version: '3.8'
# do no delete
services:
  snmp-exporter2:
    image: prom/snmp-exporter
    volumes:
      - ../SNMPExporter/snmp2.yml:/etc/snmp_exporter/snmp2.yml
    # network_mode: "host" # in the future not host option, 
    ports:
      - 9117:9116 # 